font=Comic Mono:size=12,Fira Code Nerd Font:size=12
[cursor]
style=beam
blink=false
[colors]
alpha=0.5
foreground=F8F8F2
background=272822
regular0=272822  # black
regular1=F92672  # red
regular2=A6E22E  # green
regular3=F4BF75  # yellow
regular4=66D9EF  # blue
regular5=AE81FF  # magenta
regular6=A1EFE4  # cyan
regular7=F8F8F2  # white
bright0=75715E   # bright black
bright1=F92672  # bright red
bright2=A6E22E  # bright green
bright3=F4BF75  # bright yellow
bright4=66D9EF  # bright blue
bright5=AE81FF  # bright magenta
bright6=A1EFE4  # bright cyan
bright7=F9F8F5   # bright white

