cursor_blink_interval     0
background_opacity         0.85
dynamic_background_opacity yes

# The cursor shape can be one of (block, beam, underline)
cursor_shape     block
background #1E222A
background #1E1E1E
foreground #abb2bf
font_size 11.0
color0  #4C566A
color8  #4C566A
color1  #bf616a
color9  #bf616a
color2  #A3BE8C
color10 #A3BE8C
color3  #C68A75
color11 #D7BA7D
color4  #5e81ac
color12 #5e81ac 
color5  #B48EAD
color13 #B48EAD
color6  #88c0d0
color14 #88c0d0
color7  #abb2bf
color15 #abb2bf

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 6

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

# linux_display_server x11
update_check_interval 0
macos_titlebar_color background
macos_opt_as_alt yes
wayland_titlebar_color background

# font_family       MesloLGS NF
font_family      Comic Code Ligatures

## Tab Bar
tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1

active_tab_foreground   #abb2bf
active_tab_background   #32363e
active_tab_font_style   bold-italic
inactive_tab_foreground #6b727f 
inactive_tab_background #282c34
inactive_tab_font_style normal

# Remaps
# Shift + Enter
map shift+enter send_text all \x1b[13;2u

# Ctrl + I Remaps
map ctrl+i send_text all \x1b[105;5u

map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+right next_tab
map ctrl+left previous_tab

map ctrl+shift+w close_window

map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window bottom
map ctrl+shift+k neighboring_window top
map ctrl+shift+l neighboring_window right

# clear the terminal screen
map ctrl+shift+l combine : clear_terminal scrollback active : send_text normal,application \x0c
# Clipboard
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard
#
# Map cmd + <num> to corresponding tabs
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9

# Split windows
map ctrl+shift+- launch --location=vsplit
map ctrl+shift+= launch --location=hsplit
